# coupon-alibaba

./: README.md  pom.xml
alibaba-coupon-common/: pom.xml
alibaba-coupon-common/src/main/java/com/simple/coupon/common/base/: ErrorTip.java
alibaba-coupon-common/src/main/java/com/simple/coupon/common/constant/: CacheConstant.java
alibaba-coupon-common/src/main/java/com/simple/coupon/common/exception/: MyException.java
alibaba-coupon-common/src/main/java/com/simple/coupon/domain/dto/: CouponTemplateDTO.java  GoodsInfoDTO.java  SettlementInfoDTO.java
alibaba-coupon-common/src/main/java/com/simple/coupon/domain/enums/: CouponCategoryEnums.java  DistributionEnums.java  GoodsTypeEnums.java  PeriodTypeEnums.java  ProductLineEnums.java
alibaba-coupon-common/src/main/java/com/simple/coupon/domain/vo/: RespVo.java  TemplateRuleVo.java
alibaba-coupon-distribution/: pom.xml
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/: DistributionApplication.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/domain/config/: GlobalExceptionHandler.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/domain/converter/: CouponStatusConverter.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/domain/dto/: AcquireTemplateRequestDTO.java  CouponClassifyDTO.java  CouponKafkaMessageDTO.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/domain/entity/: Coupon.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/domain/enums/: CouponStatusEnums.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/module/controller/: MainController.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/module/dao/: CouponMapper.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/module/feign/: SettlementFeignClient.java  TemplateFeignClient.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/module/feign/hystix/: SettlementFeignClientHystrix.java  TemplateFeignClientHystrix.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/module/service/: DistributeService.java  KafkaService.java  RedisService.java
alibaba-coupon-distribution/src/main/java/com/alibaba/coupon/module/service/impl/: DistributeServiceImpl.java  KafkaServiceImpl.java  RedisServiceImpl.java
alibaba-coupon-distribution/src/main/resources/: application-dev.yml
alibaba-coupon-distribution/src/main/resources/com/alibaba/coupon/module/dao/: CouponMapper.xml
alibaba-coupon-distribution/src/main/resources/generator/: config.properties  generatorConfig.xml
alibaba-coupon-distribution/src/test/java/com/alibaba/coupon/: UserServiceTest.java
alibaba-coupon-settlement/: pom.xml
alibaba-coupon-settlement/src/main/java/com/alibaba/coupon/: SettlementApplication.java
alibaba-coupon-settlement/src/main/java/com/alibaba/coupon/module/controller/: SettlementController.java
alibaba-coupon-settlement/src/main/java/com/alibaba/coupon/module/enums/: RuleFlagEnums.java
alibaba-coupon-settlement/src/main/java/com/alibaba/coupon/module/service/: ExecuteManager.java  MyAbstractExecutorService.java  RuleExecutor.java
alibaba-coupon-settlement/src/main/java/com/alibaba/coupon/module/service/impl/: LiJianExecutor.java  ManJianExecutor.java  ManJianZheKouExecutor.java  ZheKouExecutor.java
alibaba-coupon-settlement/src/main/resources/: application-dev.yml
alibaba-coupon-settlement/src/test/java/com/alibaba/coupon/: SettlementTest.java
alibaba-coupon-tempalte/: pom.xml
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/: TemplateApplication.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/config/: AsyncPoolConfig.java  GlobalExceptionHandler.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/config/schedule/: MyScheduleTask.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/domain/converter/: CouponCategoryConverter.java  DistributeTargetConverter.java  ProductLineConverter.java  RuleConverter.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/domain/entity/: CouponTemplate.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/domain/vo/: CouponTemplateVo.java  TempalteRequestVo.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/module/controller/: CouponTemplateController.java  HealthCheck.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/module/dao/: CouponTemplateMapper.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/module/service/: MyAsyncService.java  TemplateService.java
alibaba-coupon-tempalte/src/main/java/com/alibaba/coupon/module/service/impl/: AsyncServiceImpl.java  TemplateServiceImpl.java
alibaba-coupon-tempalte/src/main/resources/: application-dev.yml
alibaba-coupon-tempalte/src/main/resources/com/alibaba/coupon/module/dao/: CouponTemplateMapper.xml
alibaba-coupon-tempalte/src/main/resources/generator/: config.properties
alibaba-gateway-center/: pom.xml
alibaba-gateway-center/src/main/java/com/alibaba/coupon/: GatewayApplication.java
alibaba-gateway-center/src/main/resources/: application.yml
sql/: imooc_coupon_data.sql
